# products_api

./: LICENSE  build.gradle
src/main/java/eliasfunes/productsapi/: ProductsApiApplication.java
src/main/java/eliasfunes/productsapi/models/: Tipo.java
src/main/java/eliasfunes/productsapi/repository/: TipoRepository.java
src/main/resources/: Diagrama sin título.drawio  application.properties
src/test/java/eliasfunes/productsapi/: ProductsApiApplicationTests.java
src/test/java/eliasfunes/productsapi/repositoryLayer/: TipoRepositoryTest.java
